{
  "name": "knot-canvas",
  "version": "1.0.0",
  "type": "module",
  "description": "3D parametric knot visualization using Three.js",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "knot",
    "3d",
    "threejs",
    "visualization",
    "parametric"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "three": "^0.160.0",
    "mathjs": "^12.0.0"
  }
}
